{
  "name": "eagle.js",
  "version": "0.5.1",
  "description": "Slideshow framework for Vue.js",
  "main": "dist/eagle.cjs.js",
  "module": "dist/eagle.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zulko/eagle.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "slideshow",
    "slide",
    "presentation",
    "vue.js"
  ],
  "author": "Zulko",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node build/build.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "format": "prettier --write src/themes/**/*.scss src/themes/*.scss",
    "lint": "eslint --ext vue,js --format node_modules/eslint-friendly-formatter 'src/components/**' src/main.js",
    "test": "jest --no-cache --bail",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@storybook/addon-storysource": "^3.4.11",
    "@storybook/vue": "^3.4.11",
    "@vue/test-utils": "^1.0.0-beta.16",
    "animate.css": "^3.7.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^1.0.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^2.0.0",
    "jest": "^21.2.1",
    "jest-vue-preprocessor": "^1.3.1",
    "node-sass": "^4.5.0",
    "prettier": "^1.15.1",
    "pug": "^2.0.0-beta11",
    "pug-plain-loader": "^1.0.0",
    "rollup": "^0.59.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-vue": "^2.3.1",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.0",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.1.10"
  },
  "peerDependencies": {
    "animate.css": "^3.0.0 || ^4.0.0",
    "vue": "^2.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
